(version 1)

#specify clearance for LV to HV domain
(rule "LV HV"
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('LV') && !B.hasNetclass('LV') && !B.hasNetclass('NR')"))

#specify general clearance for 250 V & AC nets
(rule "250 V"
   (constraint clearance (min 1.25mm))
   (condition "A.hasNetclass('250V') || A.hasNetclass('AC') "))

#specify clearance for AC nets against LV domain
(rule "AC LV"
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('AC') && B.hasNetclass('LV')"))

#specify clearance for 250 V nets against AC or LV domain
(rule "250 V AC LV"
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('250V') && (B.hasNetclass('LV') || B.hasNetclass('AC'))"))

#specify general clearance for 500 V nets
(rule "500 V"
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('500V')"))

#specify clearance for 500 V nets against AC domain
(rule "500 V AC"
   (constraint clearance (min 3.75mm))
   (condition "A.hasNetclass('500V') && B.hasNetclass('AC')"))

#specify clearance for 500 V nets against LV domain
(rule "500 V LV"
   (constraint clearance (min 5mm))
   (condition "A.hasNetclass('500V') && B.hasNetclass('LV')"))

#specify general clearance for 750 V nets
(rule "750 V"
   (constraint clearance (min 3.75mm))
   (condition "A.hasNetclass('750V')"))

#specify clearance for 750 V nets against AC domain
(rule "750 V AC"
   (constraint clearance (min 5mm))
   (condition "A.hasNetclass('750V') && B.hasNetclass('AC')"))

#specify clearance for 750 V nets against LV domain
(rule "750 V LV"
   (constraint clearance (min 7.5mm))
   (condition "A.hasNetclass('750V') && B.hasNetclass('LV')"))

#specify general clearance for inner 1000 V nets
(rule "1000 V Inner"
   (layer inner)
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('1000V') && !B.hasNetclass('NR')"))

#specify clearance for outer 1000 V nets
(rule "1000 V Outer"
   (layer outer)
   (constraint clearance (min 5mm))
   (condition "A.hasNetclass('1000V') && !B.hasNetclass('NR')"))

#specify clearance for Lamp_P near J301 / Not applicable for schematic newer than 1.0.1
(rule "Lamp_P J301"
   (layer outer)
   (constraint clearance (min 3.85mm))
   (condition "A.NetName == '/Block Diagram/Lamp driver/LAMP_P' && B.NetName == '/Block Diagram/SH1000' "))

#specify clearance for outer 500 V nets against 250 V nets of same branch
(rule "500 V 250"
   (layer outer)
   (constraint clearance (min 1.25mm))
   (condition "A.hasNetclass('500V') && B.hasNetclass('250V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 500 V nets against other 500 V nets of same branch
(rule "500 V 500"
   (layer outer)
   (constraint clearance (min 1.75mm))
   (condition "A.hasNetclass('500V') && B.hasNetclass('500V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 750 V nets against 250 V nets of same branch
(rule "750 V 250"
   (layer outer)
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('750V') && B.hasNetclass('250V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 750 V nets against 500 V nets of same branch
(rule "750 V 500"
   (layer outer)
   (constraint clearance (min 1.25mm))
   (condition "A.hasNetclass('750V') && B.hasNetclass('500V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 1000 V nets against 250 V nets of same branch
(rule "1000 V 250"
   (layer outer)
   (constraint clearance (min 3.75mm))
   (condition "A.hasNetclass('1000V') && B.hasNetclass('250V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 1000 V nets against 500 V nets of same branch
(rule "1000 V 500"
   (layer outer)
   (constraint clearance (min 2.5mm))
   (condition "A.hasNetclass('1000V') && B.hasNetclass('500V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 1000 V nets against 750 V nets of same branch
(rule "1000 V 750"
   (layer outer)
   (constraint clearance (min 1.25mm))
   (condition "A.hasNetclass('1000V') && B.hasNetclass('750V') && ((A.hasNetclass('N') && B.hasNetclass('N')) || (A.hasNetclass('P') && B.hasNetclass('P')) || (A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for outer 1000 V nets against 1000 V nets of same branch
(rule "1000 V 1000"
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.hasNetclass('1000V') && B.hasNetclass('1000V') && ((A.hasNetclass('Q') && B.hasNetclass('Q')) || (A.hasNetclass('T') && B.hasNetclass('T'))) "))

#specify clearance for 1000 V nets against AC
(rule "1000 V AC"
   (constraint clearance (min 6.25mm))
   (condition "A.hasNetclass('1000V') && B.hasNetclass('AC')"))

#specify clearance for 1000 V nets against LV domain
(rule "1000 V LV"
   (constraint clearance (min 10mm))
   (condition "A.hasNetclass('1000V') && (B.NetName=='Earth' || B.hasNetclass('LV'))"))

#specify clearance for 10 kV nets, ignoring nets of class NR (Not Relevant)
(rule "10 kV HV"
   (constraint clearance (min 12mm))
   (condition "A.hasNetclass('10kV') && !B.hasNetclass('NR')"))
   
#specify clearance for 10 kV nets against LV domain, ignoring nets of class NR (Not Relevant)
(rule "10 kV LV"
   (constraint clearance (min 20mm))
   (condition "A.hasNetclass('10kV') && (B.NetName=='Earth' || B.hasNetclass('LV'))"))
